@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,300;0,500;1,100;1,200;1,500&display=swap");
:root {
  --base-txt-color: #222;
  --heading-color: #333;
  --base-font-family: "Work Sans", sans-serif;
  --body-bg: #fff;
  --brand-color: #E92530;
  --link-color: --brand-color;
  --destore-green: #E3F285;
  --destore-blue: #A4D1E9;
  --destore-purple: #DFD8EE;
  --app-header-height: 60px;
  --app-header-txt-color: #fff;
  --app-header-title-font-size: 1.6em;
  --sl-color-primary-50: #f4f4f4;
  --sl-color-primary-100: #fcdee0;
  --sl-color-primary-200: #f7b0b4;
  --sl-color-primary-300: #f28288;
  --sl-color-primary-400: #ee535c;
  --sl-color-primary-500: #E92530;
  --sl-color-primary-600: #c7141e;
  --sl-color-primary-700: #990f17;
  --sl-color-primary-800: #6a0b10;
  --sl-color-primary-900: #3c0609;
  --sl-focus-ring-color-primary: rgba(233, 37, 48, 0.1);
}

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

body {
  padding: 0;
  margin: 0;
  color: var(--base-txt-color);
  font-family: var(--base-font-family);
  font-weight: 300;
  background: var(--body-bg);
  height: 100vh;
}

h1,
h2,
h3,
h5,
h6 {
  margin: 0 0 0.5em;
  color: var(--heading-color);
}

a {
  color: var(--link-color);
}

.app-splash {
  position: fixed;
  background: #fff;
  color: #777;
  display: flex;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.app-splash .app-logo {
  width: 180px;
  display: block;
  margin-bottom: 1em;
}

.calign {
  text-align: center;
}

.large-text {
  font-size: 1.6em;
}

.brand-color {
  color: var(--brand-color);
}

.generic-entry {
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.07);
  border-radius: 5px;
  margin-bottom: 0.5em;
  padding: 1em;
  background: #fff;
}

#root {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  overflow-y: scroll;
}

.page-content {
  position: absolute;
  top: var(--app-header-height);
  left: 0;
  right: 0;
  bottom: 0;
  padding: 1em;
  max-width: 1920px;
  margin: 0 auto;
}
.page-content.no-pad {
  padding: 0;
}

.page-centered {
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-slider {
  height: 20vh;
  border: 1px solid #000;
}

footer {
  height: 20vh;
  width: 100%;
  background-color: var(--destore-purple);
  /* border: 1px solid #000; */
}
footer .footer-content {
  width: 70%;
  display: flex;
  justify-content: space-around;
}

.signinup-box,
.signup-box {
  max-width: 320px;
  text-align: center;
}

.signinup-logo {
  width: 200px;
  margin-bottom: 1em;
}

.guide-step {
  padding: 1em;
  margin: 1.5em auto;
  max-width: 600px;
}
.guide-step img {
  width: 100%;
  height: auto;
}

.haircuts-grid {
  display: flex;
  flex-wrap: wrap;
}
.haircuts-grid .haircut-card {
  width: calc(33.3% - 1em);
  margin: 0.5em;
}

.haircut-dialog {
  --width: 70%;
}

.haircut-dialog::part(body) {
  margin-top: -4em;
}

button {
  background-color: var(--brand-color);
  color: white;
  border: none;
  margin: 1rem 0 1rem 1rem;
  padding: 0.5rem 5rem;
  text-align: center;
  place-items: center;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}

h1 {
  color: var(--brand-color);
  font-size: 3rem;
  margin: 1rem;
}

.banner {
  display: flex;
}
.banner .column-1 {
  width: 40%;
  padding: 1rem;
}
.banner .column-1 p {
  text-transform: uppercase;
  margin: 1rem 0 1rem 1rem;
  font-size: 0.5rem;
  letter-spacing: 0.1rem;
}
.banner .column-2 {
  width: 60%;
}
.banner .column-2 img {
  width: 90%;
  margin: 1rem rem 1rem 4rem;
}

.major-columns {
  display: flex;
  padding-top: 3rem;
}

.animation-image {
  width: 60%;
  margin-top: -80px;
  margin-bottom: 50px;
}

.digex-image {
  width: 60%;
  margin-top: -80px;
  margin-bottom: 50px;
}

.graphic-image {
  width: 60%;
  margin-top: -80px;
  margin-bottom: 50px;
}

.animation-column, .digex-column, .graphic-column {
  background: var(--destore-blue);
  height: 200px;
  width: 33.3%;
  text-align: center;
  padding: 20px 0 0 0;
  margin: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
}

.digex-column {
  background: var(--destore-green);
}

.graphic-column {
  background: var(--destore-purple);
}

.what-are-we {
  display: flex;
  padding: 0.6rem;
  margin-top: 3rem;
}

.what-are-we-left {
  background-color: var(--destore-purple);
  height: 25rem;
  width: 75rem;
}

.what-are-we-right p {
  width: 60%;
  margin-left: 4rem;
}
.what-are-we-right h1 {
  margin-left: 4rem;
}
.what-are-we-right button {
  margin-left: 4rem;
}

.what-are-people-saying {
  display: flex;
  margin-top: 3rem;
}

.saying-left {
  width: 40%;
}

.saying-right {
  background-color: var(--destore-purple);
  width: 70%;
  padding: 2.5rem 4rem;
  display: flex;
  gap: 20px;
}
.saying-right p {
  font-size: 0.8rem;
}
.saying-right h2 {
  text-transform: uppercase;
  font-size: 1rem;
}
.saying-right h3 {
  font-size: 0.8rem;
  font-weight: 200;
}

@media all and (max-width: 768px) {
  .signinup-box {
    width: 90%;
    max-width: none;
  }
}
.input-group {
  margin-bottom: 0.5em;
}

.page-form {
  max-width: 700px;
}

sl-dialog::part(title) {
  font-weight: 500;
  font-size: 1.6em;
}

@media all and (max-width: 768px) {
  sl-dialog::part(panel) {
    width: 100%;
    height: 100%;
    max-height: none;
    max-width: none;
  }
}
#toasts {
  position: fixed;
  left: 50%;
  top: 1em;
  transform: translateX(-50%);
  z-index: 999;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.toast-entry {
  background: #fff;
  margin: 0 auto;
  color: #333;
  border-radius: 200px;
  box-shadow: 0px 3px 25px rgba(0, 0, 0, 0.14);
  padding: 0.7em 1.3em;
  font-size: 1em;
  margin-bottom: 0.25em;
  text-align: center;
  transition: all 0.2 ease;
}
.toast-entry.is-error {
  background: #d4195d;
  color: #fff;
}

.height-1 {
  height: 40vh;
}

.height-2 {
  height: 20vh;
}

.block-50-50 {
  display: flex;
  flex-direction: row;
  /*   border: 1px solid #000;
   */
}
.block-50-50 .column {
  width: 50%;
  /*     border: 1px solid #000;
   */
}

.block-33-33-33 {
  display: flex;
  flex-direction: row;
  /* border: 1px solid #000; */
}
.block-33-33-33 .subject {
  height: 100%;
  width: 33.33%;
  /*   border: 1px solid #000; */
}

.block-33-66 {
  display: flex;
  flex-direction: row;
  /*   border: 1px solid #000;
   */
}
.block-33-66 .column-1 {
  width: 33.3%;
  /*     border: 1px solid #000;
   */
}
.block-33-66 .column-2 {
  width: 66.6%;
  /*     border: 1px solid #000;
   */
}
.block-33-66 .reviews {
  display: flex;
  flex-direction: row;
}
.block-33-66 .reviews .review {
  width: 33.3%;
  height: 100%;
  /*       border: 1px solid #000;
   */
}

.block-25-25-25-25 {
  display: flex;
  /*   border: 1px solid #000;
   */
}
.block-25-25-25-25 .column {
  width: 25%;
  /*     border: 1px solid #000;
   */
}

.block-100 {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  background-color: var(--destore-purple);
  /*   border: 1px solid #000;
   */
}

.credit-block {
  width: 300px;
  /*   border: 1px solid #000;
   */
}

@media screen and (max-width: 475px) {
  .height-1,
.height-2 {
    height: unset;
  }

  .block-33-33-33,
.block-50-50,
.block-33-66,
.block-25-25-25-25 {
    flex-direction: column;
  }
  .block-33-33-33 .subject,
.block-50-50 .subject,
.block-33-66 .subject,
.block-25-25-25-25 .subject {
    width: 100%;
  }
  .block-33-33-33 .column,
.block-33-33-33 .column-1,
.block-33-33-33 .column-2,
.block-50-50 .column,
.block-50-50 .column-1,
.block-50-50 .column-2,
.block-33-66 .column,
.block-33-66 .column-1,
.block-33-66 .column-2,
.block-25-25-25-25 .column,
.block-25-25-25-25 .column-1,
.block-25-25-25-25 .column-2 {
    width: 100%;
  }
  .block-33-33-33 .reviews,
.block-50-50 .reviews,
.block-33-66 .reviews,
.block-25-25-25-25 .reviews {
    flex-direction: column;
  }
  .block-33-33-33 .reviews .review,
.block-50-50 .reviews .review,
.block-33-66 .reviews .review,
.block-25-25-25-25 .reviews .review {
    width: 100%;
  }
}
.about-top {
  display: flex;
}
.about-top p {
  font-size: 1em;
  width: 90%;
  padding-left: 1em;
}

.about-wrapper {
  border: 1px solid black;
}

.about-img {
  width: 50%;
}

.values-logo {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.about-logo {
  background-color: red;
  width: 200px;
  height: 200px;
  margin: 1em;
}

.values {
  display: flex;
  text-align: center;
}
.values p {
  font-size: 0.75em;
  width: 90%;
  margin: 0 auto;
  padding-bottom: 2em;
}
.values h4 {
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 300;
}

.value-1 {
  background-color: #A4D1E9;
}

.value-2 {
  background-color: #E5BFD5;
}

.value-3 {
  background-color: #ECF5B3;
}

.value-4 {
  background-color: #74BCB1;
}

.credits {
  background-color: #DFD8EE;
  width: 100%;
  height: 800px;
}

.credit-fill {
  background-color: var(--destore-purple);
}

/*# sourceMappingURL=/src.e31bb0bc.css.map */