

.about-banner {
  display: flex;
  margin-top: 8em;
  p {
    font-size: 1rem;
    width: 90%;
   
  }

  img {
    width: 30%;
    height: 100%;
  }
}

.about-landing p {
  width: 75%;
  font-size: 1.4em;
  line-height: 1.5;
}

.values-logo {
text-align: right;

h1{
  padding-bottom: 1em;
}
}

.values {
  display: flex;
  text-align: center;

  p {
    font-size: 1.1em;
    width: 90%;
    margin: 0 auto;
    padding-bottom: 2em;
  }

  h4 {
    font-size: 1.3em;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: bold;
  }

  .value-1, .value-3 {
    background-color:var(#fff)
  }
  
.value-2, .value-4 {
  background-color: var(--gd-red)
  }
}

.credits {
  background-color: #dfd8ee;
  width: 100%;
  height: 800px;
}

.credit-logo {
  h1 {
    margin-top: 5vw;
  
  }
}
.credit-fill {
  background-color: var(--destore-background-pink);
  padding: 3em;
}

.block-100.credit-fill {
  margin-top: 3rem;
}
.credit-block {

ul{
  margin-block-start: 2em;
  padding-inline-start: 0px;
  li {
    font-size: 1.1em;
    list-style-type: none;
    line-height: 1.8;
    
  }
}
  

  h3 {
    font-size: 1.6em;
    padding-top: 2em;
    
  }
}

@media screen and (max-width: 768px) {
  .credit-logo {
    h1 {
      margin-top: 15vw;
    
    }
  }
  
  .about-banner {
    width: 100%;
    flex-direction: column;
    .about-landing {
      p {
        width: 100%;
      }
    }
    img {
      width: 30%;
      min-width: 350px;
      margin-left: auto;
      margin-right: auto;
    }
  }

  .values {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    .value-1, .value-4 {
      background-color: #fff;
      width: 50%;
    }
    .value-2, .value-3 {
      background-color: var(--gd-red);
      width: 50%;
    }
  }

}